<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VENTEX</title>
  <meta name="theme-color" content="#6F4E37" />
  <link rel="stylesheet" href="styles.css">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="logo-ventex.png" type="image/png">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js');
      });
    }
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <header>
    <img src="logo-ventex.png" alt="Logo Ventex" style="width: 90%; margin-top: 20px; border-radius: 12px;">
  </header>
  <button onclick="handleClick('luz')" id="btn-luz"> Luz <i id="icon-luz" class="fas fa-lightbulb"></i> </button>
  <button onclick="handleClick('vent')" id="btn-vent"> Ventilador <i id="icon-vent" class="fas fa-fan"></i> </button>
  <button onclick="toggleSoneca()" id="btn-soneca"> Modo Soneca <i id="icon-soneca" class="fas fa-moon"></i> </button>
  <button onclick="handleSpeedClick()" id="btn-vel"> Velocidade </button>
  <div id="speed-circles">
    <div class="speed-circle" id="speed-1">1</div>
    <div class="speed-circle" id="speed-2">2</div>
    <div class="speed-circle" id="speed-3">3</div>
    <div class="speed-circle" id="speed-4">4</div>
    <div class="speed-circle" id="speed-5">5</div>
  </div>
  <button onclick="toggleExaustor()" id="btn-exaustor"> Ventilação/Exaustão <i id="icon-exaustor" class="fas fa-arrow-down"></i> </button>
  <button onclick="handleTimer()" id="btn-timer"> Temporizador </button>
  <div class="temperature-control">
    <button onclick="handleTemperature()" id="btn-temp">
      <i class="fas fa-thermometer-half"></i> Temperatura <span id="thermometer" class="thermometer">🌡️</span>
    </button>
  </div>
  <div class="status" id="status">Status: Pronto</div>
  <script src="script.js"></script>
</body>
</html>
